# WikiMedia

./: README.md
wikimedia/wikimedia/: docker-compose.yml  pom.xml
wikimedia/wikimedia/kafka-consumer-database/: pom.xml
wikimedia/wikimedia/kafka-consumer-database/src/main/java/com/springboot/wikimedia/: WikiMediaConsumerApplication.java
wikimedia/wikimedia/kafka-consumer-database/src/main/java/com/springboot/wikimedia/config/: WikiMediaConsumerConfig.java  WikiMediaConsumerKafkaTopicConfig.java
wikimedia/wikimedia/kafka-consumer-database/src/main/java/com/springboot/wikimedia/service/: WikiMediaConsumerService.java
wikimedia/wikimedia/kafka-consumer-database/src/main/resources/: application.properties
wikimedia/wikimedia/kafka-consumer-database/src/main/resources/archetype-resources/: pom.xml
wikimedia/wikimedia/kafka-producer-wikimedia/: pom.xml
wikimedia/wikimedia/kafka-producer-wikimedia/src/main/java/com/springboot/wikimedia/: WikiMediaProducerApplication.java
wikimedia/wikimedia/kafka-producer-wikimedia/src/main/java/com/springboot/wikimedia/config/: WikiMediaKafkaTopicConfig.java  WikiMediaProducerConfig.java
wikimedia/wikimedia/kafka-producer-wikimedia/src/main/java/com/springboot/wikimedia/handler/: WikiMediaChangesHandler.java
wikimedia/wikimedia/kafka-producer-wikimedia/src/main/java/com/springboot/wikimedia/service/: WikiMediaProducerService.java
wikimedia/wikimedia/kafka-producer-wikimedia/src/main/resources/: application.properties
wikimedia/wikimedia/src/main/java/com/springboot/wikimedia/: KafkaWikimediaApplication.java
wikimedia/wikimedia/src/main/resources/sql/: db-create.sql
wikimedia/wikimedia/src/test/java/com/springboot/wikimedia/: KafkaWikimediaApplicationTests.java
