spring.kafka.consumer.bootstrap-servers=localhost:29092
spring.kafka.consumer.group-id=kafka-consumer-group-1
spring.kafka.consumer.auto-offset-reset=earliest
wikimedia.kafka.recentChanges.topic=wikimedia-recentChanges-topic